
NEXT_PUBLIC_SANITY_TOKEN = skHJfTs98SUAbq0VUCnYbfp5FdmFqicHYmjB7rJvz8aVLDGiyDmmJcjL33V4GX2PgP3xCXj7U6ILVf0SrilbaeYMXvxCulUKdpNriyP1HCZnXn41VpZmvCGNl5YulC04IXgw29HObzZPRa9QRsDlkm5rC4rB6vo5EAZEBgJqCiuiGz7BqVNg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8ZWnGczNMdQTxt6TBSKPsnqMVVVUbiK4Ogkd9T0sei3zURSxzWcLQDGYkQwafwBJxzBsszd91t4zip0XOPoW5s00wYd2pVYS

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M8ZWnGczNMdQTxtEnvVwbct1a9hPfbY8BLd24FJ4mgsH8Gh8eK3diXcn7ENF9PwT2qEHiR5yot3r3hcpeCejVnq00Jc72uBL3
